{
  "name": "EliteSpawningOverhaul",
  "version_number": "0.3.1",
  "website_url": "https://github.com/Jarlyk/JarlykMods",
  "description": "Overhauls the elite spawning system to allow for finer control by modders",
  "dependencies": [
    "bbepis-BepInExPack-3.0.0",
    "tristanmcpherson-R2API-2.3.0"
  ]
}
